StyleExplorer/StyleExplorer/Views/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StyleExplorer.Views.AboutPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:StyleExplorer.ViewModels"
    Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:AboutViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="Accent">#96d1ff</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackLayout
            BackgroundColor="{StaticResource Accent}"
            HorizontalOptions="Fill"
            VerticalOptions="FillAndExpand">
            <StackLayout
                HorizontalOptions="Center"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <ContentView Padding="0,40,0,40" VerticalOptions="FillAndExpand">
                    <Image
                        HeightRequest="64"
                        Source="xamarin_logo.png"
                        VerticalOptions="Center" />
                </ContentView>
            </StackLayout>
        </StackLayout>
        <ScrollView Grid.Row="1">
            <StackLayout
                Padding="30,24,30,24"
                Orientation="Vertical"
                Spacing="10">
                <Picker x:Name="picker" Title="Select a monkey">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Baboon</x:String>
                            <x:String>Capuchin Monkey</x:String>
                            <x:String>Blue Monkey</x:String>
                            <x:String>Squirrel Monkey</x:String>
                            <x:String>Golden Lion Tamarin</x:String>
                            <x:String>Howler Monkey</x:String>
                            <x:String>Japanese Macaque</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>

                <DatePicker />

                <TimePicker />

                <Button Clicked="Button_Clicked" Text="Click me for alert" />
            </StackLayout>
        </ScrollView>
    </Grid>

</ContentPage>
